<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bootstrapper.scoreboardController">
   <children>
      <TableView fx:id="TableView" layoutX="34.0" layoutY="33.0" prefHeight="367.0" prefWidth="566.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="Player" maxWidth="600.0" minWidth="600.0" prefWidth="600.0" resizable="false" text="Player" />
          <TableColumn fx:id="Score" maxWidth="600.0" minWidth="600.0" prefWidth="600.0" resizable="false" text="Score" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
